<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/text_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/text_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/imageButtonFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewReleaseDateYear"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        app:srcCompat="@drawable/ic_favorite_no" />

    <TextView
        android:id="@+id/textViewReleaseDateYear"
        style="@style/TextBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewReleaseDateDayMonth"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewReleaseDateYear"
        android:layout_marginTop="8dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/textViewOriginalTitle"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="16dp"
        android:text="TextView" />


    <RatingBar
        android:id="@+id/ratingBarVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:isIndicator="true"
        android:numStars="5" />

    <LinearLayout
        android:id="@+id/frameLayout_sub_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewOriginalTitle"
        android:minHeight="@dimen/sub_detail_min_height">

        <include layout="@layout/movie_sub_detail" />
    </LinearLayout>

</RelativeLayout>



